<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <main class="main">
      <input type="search" name="search" id="search" class="main__search" />
      <ul class="main__dropDown dropdown">
        <li class="dropdown__item"></li>
        <li class="dropdown__item"></li>
        <li class="dropdown__item"></li>
        <li class="dropdown__item"></li>
        <li class="dropdown__item"></li>
      </ul>
      <section class="main__container dirContainer">
        <article class="dirContainer__directory directory">
          <ul class="directory__propertys">
            <li class="directory__name"></li>
            <li class="directory__owner"></li>
            <li class="directory__stars"></li>
          </ul>
          <button type="button" class="defaultButtton directory__remove"
            ><div class="defaultButtton__cross"></div
          ></button>
        </article>
      </section>
    </main>

    <template> </template>
  </body>
</html>
